
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Why learn data structures? &#8212; Data Structures in C++</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Data Structures in C++" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Structures in C++</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Data Structures in C++
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Why learn data structures?
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Data_structures.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FData_structures.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Data_structures.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#choosing-data-structures">
   Choosing data structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-algorithms">
   What are algorithms?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-applications">
   Practical applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-data-structure-arrays">
   Basic data structure: Arrays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operations-on-arrays">
     Operations on Arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-need-for-measuring-speed">
     The need for measuring speed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Why learn data structures?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#choosing-data-structures">
   Choosing data structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-algorithms">
   What are algorithms?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-applications">
   Practical applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-data-structure-arrays">
   Basic data structure: Arrays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operations-on-arrays">
     Operations on Arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-need-for-measuring-speed">
     The need for measuring speed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="why-learn-data-structures">
<h1>Why learn data structures?<a class="headerlink" href="#why-learn-data-structures" title="Permalink to this headline">#</a></h1>
<p>The Data Structures course is one of the most important, and I think every student pursuing a
software engineering degree takes this course at the undergraduate level. The data structure course is all about creating efficiencies in the code. A programmer can write an application and get the desired result. However, the question is, “Does the code written with efficiency in mind”.</p>
<div class="alert alert-block alert-info">
Efficiency can be defined as how the code utilizes space and time.
</div>
For example, look at these two functions, which print all the even numbers; however, one code runs faster than the other.
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>\<span class="c1"># Version 1</span>
<span class="k">def</span> <span class="nf">print_numbers_version_one</span><span class="p">():</span>
    <span class="n">number</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">number</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># if number is even, print it:</span>
        <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
        <span class="n">number</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loop executed&quot;</span><span class="p">,</span><span class="n">temp</span><span class="p">,</span><span class="s2">&quot;times&quot;</span><span class="p">)</span>

\<span class="c1"># Version 2</span>
<span class="k">def</span> <span class="nf">print_numbers_version_two</span><span class="p">():</span>
    <span class="n">number</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">number</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="c1"># increase number by 2, which, by definition, is the next even number:</span>
        <span class="n">number</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loop executed&quot;</span><span class="p">,</span><span class="n">temp</span><span class="p">,</span><span class="s2">&quot;times&quot;</span><span class="p">)</span>

</pre></div>
</div>
<blockquote>
<div><p>Which of these functions do you think runs faster? If you said Version 2, you’re right. This
is because Version 1 loops 100 times, while Version 2 only loops 50 times. The first version then takes twice as many steps as the second version.</p>
</div></blockquote>
<p>We are living in the data age. Big data—information of extreme volume, diversity, and com-
plexity—is everywhere. Enterprises, organizations, and institutions are beginning to recognize that this huge volume of data can potentially deliver high value to their business. The explosion of data has led to significant innovations in various technologies, all revolving around how this huge volume of data can be efficiently captured, stored, and processed to extract meaningful insights that will help them make better decisions much faster, perform predictions of various outcomes, and so on.</p>
<p>A data structure is a way of organizing, storing, and performing operations on data. Operations
performed on a data structure include accessing or updating stored data, searching for specific
data, inserting new data, and removing data. There are different basic and advanced types of data structures that are used in almost every program or software system that has been developed. <a class="reference internal" href="#brief-description"><span class="std std-numref">Table 1</span></a> provides a list of basic data structures and a brief description. This is not a complete list of data structures. I will re-visit the following data structures in detail.</p>
<table class="table" id="brief-description">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Brief description of data structures</span><a class="headerlink" href="#brief-description" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Structure</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Record</p></td>
<td><p>A record is the data structure that stores subitems, often called fields,with a name associated with each subitem.</p></td>
</tr>
<tr class="row-odd"><td><p>Array</p></td>
<td><p>An array is a data structure that stores an ordered list of items, where each item is directly accessible by a positional index.</p></td>
</tr>
<tr class="row-even"><td><p>Linked list</p></td>
<td><p>A linked list is a data structure that stores an ordered list of items in nodes, where each node stores data and has a pointer to the next node.</p></td>
</tr>
<tr class="row-odd"><td><p>Binary tree</p></td>
<td><p>A binary tree is a data structure in which each node stores data and has up to two children, known as a left child and a right child.</p></td>
</tr>
<tr class="row-even"><td><p>Hash table</p></td>
<td><p>A hash table is a data structure that stores unordered items by mapping (or hashing) each item to a location in an array.</p></td>
</tr>
<tr class="row-odd"><td><p>Heap</p></td>
<td><p>A max-heap is a tree that maintains the simple property that a node’s key is greater than or equal to the node’s childrens’ keys. A min-heap is a tree that maintains the simple property that a node’s key is less than or equal to the node’s childrens’ keys.</p></td>
</tr>
<tr class="row-even"><td><p>Graph</p></td>
<td><p>A graph is a data structure for representing connections among items, and consists of vertices connected by edges. A vertex represents an item in a graph. An edge represents a connection between two vertices in a graph.</p></td>
</tr>
</tbody>
</table>
<section id="choosing-data-structures">
<h2>Choosing data structures<a class="headerlink" href="#choosing-data-structures" title="Permalink to this headline">#</a></h2>
<p>The selection of data structures used in a program depends on both the type of data being stored
and the operations the program may need to perform on that data. Choosing the best data structure
often requires determining which data structure provides a good balance given expected uses.</p>
<blockquote>
<div><p>It is very important to select the data structure which performs well for a given task. For
example, if a program requires fast insertion of new patient in a hospital database, a linked
list data structure is a better choice over arrays, see <a class="reference internal" href="#linked-list"><span class="std std-numref">Fig. 1</span></a>.</p>
</div></blockquote>
<figure class="align-default" id="linked-list">
<a class="reference internal image-reference" href="_images/linked-list.png"><img alt="_images/linked-list.png" src="_images/linked-list.png" style="height: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Linked-list and arrays</span><a class="headerlink" href="#linked-list" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="what-are-algorithms">
<h2>What are algorithms?<a class="headerlink" href="#what-are-algorithms" title="Permalink to this headline">#</a></h2>
<div class="alert alert-block alert-info">
An algorithm is simply a set of instructions for completing a specific task.
</div>
<p>A process of preparing a food is technically an algorithm. The pasta-preparation algorithm to cook food requires the following steps:</p>
<ol class="simple">
<li><p>Boil water in a pan</p></li>
<li><p>Add salt and oil</p></li>
<li><p>Add pasta into a boiling water</p></li>
<li><p>Check if pasta is cooked</p></li>
<li><p>Drain water if pasta is cooked</p></li>
</ol>
<p>When applied to computing, an algorithm describes a sequence of steps to achieve a particular task. When we write any code, we are creating algorithms for the processor to follow and execute.</p>
<p>The first step in achieving a particular task is to write a pseudocode which involves writing steps in plain human language. Pseudocode often uses structural conventions of a normal programming language, but is intended for human reading rather than machine reading. Out of many articles, there is a very well written article, which explains why we use pseudocode at all.<a class="footnote-reference brackets" href="#pseudocode-example" id="id1">1</a></p>
</section>
<section id="practical-applications">
<h2>Practical applications<a class="headerlink" href="#practical-applications" title="Permalink to this headline">#</a></h2>
<p>Computational problems can be found in numerous domains, including e-commerce, internet technologies, biology, manufacturing, transportation, etc. Algorithms have been developed for numerous computational problems within these domains.</p>
<p>A computational problem can be solved in many ways, but finding the best algorithm to solve a problem can be challenging. However, many computational problems have common subproblems, for which efficient algorithms have been developed. <a class="reference internal" href="#computational-problem"><span class="std std-numref">Table 2</span></a> describe a computational problem within a specific domain and list a common algorithm that can be used to solve the problem.</p>
<table class="table" id="computational-problem">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Example computational problems and common algorithms</span><a class="headerlink" href="#computational-problem" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Application domain</p></th>
<th class="head"><p>Computational problem</p></th>
<th class="head"><p>Common algorithm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DNA analysis</p></td>
<td><p>Given two DNA sequences from different individuals, what is the longest shared sequence of nucleotides?</p></td>
<td><p>Longest common substring problem: A longest common substring algorithm determines the longest common substring that exists in two input strings.</p></td>
</tr>
<tr class="row-odd"><td><p>Search engines</p></td>
<td><p>Given a product ID and a sorted array of all in-stock products, is the product in stock and what is the product’s price?</p></td>
<td><p>Binary search: The binary search algorithm is an efficient algorithm for searching a list. The list’s elements must be sorted and directly accessible (such as an array).</p></td>
</tr>
<tr class="row-even"><td><p>Navigation</p></td>
<td><p>Given a user’s current location and desired location, what is the fastest route to walk to the destination?</p></td>
<td><p>Dijkstra’s shortest path: an algorithm for finding the shortest paths between nodes in a graph.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="basic-data-structure-arrays">
<h2>Basic data structure: Arrays<a class="headerlink" href="#basic-data-structure-arrays" title="Permalink to this headline">#</a></h2>
<p>As you have already known that arrays are the most basic data structures. An array is a data structure which stores data of the same type sequentially in a memory. In a literature, many authors use the term “arrays is a kind of a list which store data of the same type”. I would avoid using the word “list” because the list is another kind of data structure and there is a possibility that a reader might gets confuse between an array and a lists.</p>
<p>The computer memory can be viewed as a giant collection of cells, see <a class="reference internal" href="#memory-mapping"><span class="std std-numref">Fig. 2</span></a>. Each cell has an address and the data is stored under each address. When a programmer defines an array, a compiler or an interpreter search for a contiguous space. In <a class="reference internal" href="#memory-mapping"><span class="std std-numref">Fig. 2</span></a>, the user creates an array of size 4. Each element in an array is indexed and can be referenced by using an index.</p>
<p>For example, an array can be defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_array</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span><span class="s2">&quot;green&quot;</span><span class="p">,</span><span class="s2">&quot;yellow&quot;</span><span class="p">]</span>

</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">user_array</span></code> has a base address of 100 and the first, second, third and fourth elements can be accessed by base address + index. For example, the elements can be accessed like <code class="docutils literal notranslate"><span class="pre">user_array[0]</span></code> for the first element, and so on.</p>
<blockquote>
<div><p>The size of an array is equal to how many data elements the array holds. The index of an array is always an integer number that identifies where a piece of data lives inside the array. The starting index integer is based on the programming language. For example, Java, Python, C and C++ languages use index 0, however, Fortran, R, Julia, Matlab use index 1. This is not a complete list of all the languages.</p>
</div></blockquote>
<figure class="align-default" id="memory-mapping">
<a class="reference internal image-reference" href="_images/memory_mapping.png"><img alt="_images/memory_mapping.png" src="_images/memory_mapping.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Array to memory mapping</span><a class="headerlink" href="#memory-mapping" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="operations-on-arrays">
<h3>Operations on Arrays<a class="headerlink" href="#operations-on-arrays" title="Permalink to this headline">#</a></h3>
<p>The following are the most basic operations which applies to many data structures.</p>
<p><strong>Read:</strong> Reading refers to looking up the data at certain index. For example, read data at index 1. In a programming language this can be written as <code class="docutils literal notranslate"><span class="pre">user_array[1]</span></code>. This operation would take a single step to retrieve an element.</p>
<p><strong>Insert:</strong> Insertion refers to adding an element in an existing array which means increasing the size of an array. The insert operation on an array can be done at any index location. The insert operation can take one or more steps depending on the location of the inserted element.</p>
<p><strong>Delete:</strong> Deletion refers to removing an existing value from an array. After removal, the array rearranges the size and the index numbers. The delete operation on an array can be done at any index location. The delete operation can take one or more steps depending on the location of the deleted element.</p>
<p><strong>Search:</strong> Search refers to looking for a particular element in an array. The search operation can take one or more steps depending on the location of the searched element.</p>
</section>
<section id="the-need-for-measuring-speed">
<h3>The need for measuring speed<a class="headerlink" href="#the-need-for-measuring-speed" title="Permalink to this headline">#</a></h3>
<p>Anyone with a little programming experience can write a code and solve a problem. However, does the code written in the most efficient way. As I have already pointed out earlier that the version 2 performs better because it takes half steps as compared to the version 1.</p>
<p>For programmers, it is very important to know the speed of an operation on any data structures. You may think that the unit to measure speed is time (seconds). The time may not be an accurate unit to measure the data structure operation’s speed due to the fact that each processor’s clock speed is different and processors have an ability to execute multiple instructions/clock cycle. Hence, there will be variation in time among different processors.</p>
<p>There is a misconception about comparing processor’s speed in terms of clock cycle. Comparing processor speeds of different generations or brands does not reflect the true comparisons. For example, which processor outperforms well; (an old generation processor at 4 GHz or a new generation processor at 3 GHz). Seems like 4 GHz will outperform well than 3 GHz, however this is not always the case. Such comparison is like comparing Apples to Oranges. A CPU with a higher clock speed of an old generation might be outperformed by a new generation CPU with a lower clock speed, as the newer architecture deals with instructions more efficiently. However, within the same generation of CPUs and the same brand, a processor with a higher clock speed will generally outperform a processor with a lower clock speed across many applications. There are few articles which talks about processor clock speed and Intel processor naming conventions which I thought very useful to know.<a class="footnote-reference brackets" href="#intel1" id="id2">2</a><a class="footnote-reference brackets" href="#intel2" id="id3">3</a></p>
<p>The most accurate unit to measure an efficiency of a code is steps.</p>
<p><strong>Number of steps in read operation</strong>
Since arrays are all indexed and if the base address of an array is known, then simply adding the index number to the base address will reveal the data. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_array</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span><span class="s2">&quot;green&quot;</span><span class="p">,</span><span class="s2">&quot;yellow&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user_array[0]&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>The above code gets the element at index 0 in one step. The base address of <code class="docutils literal notranslate"><span class="pre">user_array</span></code> is 100, see <a class="reference internal" href="#memory-mapping"><span class="std std-numref">Fig. 2</span></a>.</p>
<p>In data structures, an operation which takes just a single step is considered the fastest type of operation. In a nutshell, if you have lots of data, selecting array data structure for reading is a smart choice. Regardless of the number of elements in an array N, the read operation will always be 1.</p>
<p><strong>Number of steps in insert operation</strong>
The number of steps required to perform an insert operation on an array is dependent on where the insertion takes place on an array.</p>
<p>For example, if the insertion takes place at the end of the array, then the compiler/interpreter would increase the size of an array and allocate a memory address. The steps needed to add an element at the end of an array is 1. However, inserting an element at the start of an array (at index 0) would require shifting all the elements and then insert an element at index 0. If an array size is 100, it would take 100 steps to shift and 1 step to insert an element, or better say N+1 steps; where N is the number of elements. The constant 1 is the step to add an element.</p>
<p><strong>Number of steps in search operation</strong>
The number of steps required to perform a search operation on an array is dependent on where is the element in an array.</p>
<p>For example, if the element is at index 0, then it would take only a single step. If the element is at the last index, then it would take N steps.</p>
<p><strong>Number of steps in delete operation</strong>
Deletion from an array is the process of eliminating the value at a particular index. The number of steps required to perform a delete operation on an array is dependent on where the deletion takes place on an array. If the deletion happens at the last index, there is no need to shift elements in an array. It would take just one step to perform the deletion.</p>
<p>However, if the deletion happens at index 0, then one step for deletion and N-1 steps to shift the elements in an array. For example, if an array size is 100, one step for deletion and 99 steps to shift elements in an array, which gives a total of N steps.</p>
<p>The following <a class="reference internal" href="#time-complexity"><span class="std std-numref">Table 3</span></a> summarizes number of steps of best and worst case scenarios on various operations on an array. N is the number of elements in an array.</p>
<table class="table" id="time-complexity">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Time complexity of array data structure</span><a class="headerlink" href="#time-complexity" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operations</p></th>
<th class="head"><p>Best case</p></th>
<th class="head"><p>Worst case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Read</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Insert</p></td>
<td><p>1</p></td>
<td><p>N+1</p></td>
</tr>
<tr class="row-even"><td><p>Search</p></td>
<td><p>1</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>Delete</p></td>
<td><p>1</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>Choosing the right data structure for your application is crucial, specially when the software deals with a large amount of data and performs read, insert, search and delete operations continuously. It is a programmer’s job to analyze the time complexity of a data structure to better prepare the software when the demand is high. In this chapter, you have learned what is an algorithm, why you need an algorithm and how to think of a data structure from the time complexity point of view.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="pseudocode-example"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.cs.cornell.edu/courses/cs482/2003su/handouts/pseudocode.pdf">https://www.cs.cornell.edu/courses/cs482/2003su/handouts/pseudocode.pdf</a></p>
</dd>
<dt class="label" id="intel1"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.intel.com/content/www/us/en/gaming/resources/cpu-clock-speed.html">https://www.intel.com/content/www/us/en/gaming/resources/cpu-clock-speed.html</a></p>
</dd>
<dt class="label" id="intel2"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.intel.com/content/www/us/en/gaming/resources/gaming-processor-names.html">https://www.intel.com/content/www/us/en/gaming/resources/gaming-processor-names.html</a></p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to Data Structures in C++</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danish Khan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>